#"1st program".
print(9 ** 0.5 * 5)

#"2nd program".
print(9.99 > 9.98 and 1000 != 1000.1)

#"3td program".
print(2 * 2 + 2)
print(2 * (2 + 2))
print(6 == 8)

#"4th program"
print('123.456', int('4')) #'Это вариант я делал сам'
number = '123.456' #'Даный вариант я подсматрел в интрете и нейросети, посокльку не понимал как его правильно сделать'
decimal_part = number.split('.')[1]
first_digit = decimal_part[0]
print(first_digit)
print(float('123.456'), int('4'))#'Попытка добится вывода только четвёрки'
print(int(float('123.456') * 10) % 10)#'После долгих скитаний на прасторах интернета этот ответ я увидел у вас на платформе)'
print(123.456 * 10)

